server.port=8080
spring.application.name=testing
springdoc.api-docs.path=/api-docs

#personal config
application-description=abc
application-version=1.0

#property components
spring.profiles.include=datasource,mybatis,logging