server.port=8080
spring.application.name=testing
#Spring datasource local
spring.datasource.url=jdbc:mysql://localhost/springbootpractice
spring.datasource.username=root
spring.datasource.password=root
#personal config
application-description=abc
application-version=1.0
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#Mybatis config
mybatis.config-location=classpath:mybatis-config.xml
#Mapper.xml location
mybatis.mapper-locations=classpath:mapper/*Mapper.xml.


springdoc.api-docs.path=/api-docs

#logging config

#logging.level.root = debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.com.example.demo=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#export log to file
logging.file.name=logs/application.log
logging.logback.rollingpolicy.file-name-pattern=logs/application_%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=210MB
logging.logback.rollingpolicy.clean-history-on-start=false